#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-options --output-file=requirements/prod.txt requirements/prod.in
#
aiohttp==3.8.4
    # via web3
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via starlette
async-timeout==4.0.2
    # via aiohttp
asyncpg==0.25.0
    # via -r requirements/prod.in
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
base58==2.1.1
    # via multiaddr
bitarray==2.7.3
    # via eth-account
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
cytoolz==0.12.1
    # via
    #   eth-keyfile
    #   eth-utils
eth-abi==2.2.0
    # via
    #   eth-account
    #   web3
eth-account==0.5.9
    # via web3
eth-hash[pycryptodome]==0.3.3
    # via
    #   eth-utils
    #   web3
eth-keyfile==0.5.1
    # via eth-account
eth-keys==0.3.4
    # via
    #   eth-account
    #   eth-keyfile
eth-rlp==0.2.1
    # via
    #   eth-account
    #   web3
eth-typing==2.3.0
    # via
    #   eth-abi
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==1.10.0
    # via
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   web3
fastapi==0.89.1
    # via -r requirements/prod.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/prod.in
h11==0.14.0
    # via uvicorn
hexbytes==0.3.0
    # via
    #   eth-account
    #   eth-rlp
    #   web3
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
ipfshttpclient==0.8.0a2
    # via web3
jsonschema==4.17.3
    # via web3
lru-dict==1.1.8
    # via web3
multiaddr==0.0.9
    # via ipfshttpclient
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
netaddr==0.8.0
    # via multiaddr
parsimonious==0.8.1
    # via eth-abi
protobuf==3.19.5
    # via web3
psycopg2-binary==2.9.3
    # via -r requirements/prod.in
pycryptodome==3.17
    # via
    #   eth-hash
    #   eth-keyfile
pydantic==1.10.4
    # via fastapi
pyrsistent==0.19.3
    # via jsonschema
requests==2.28.2
    # via
    #   ipfshttpclient
    #   web3
rlp==2.0.1
    # via
    #   eth-account
    #   eth-rlp
six==1.16.0
    # via
    #   multiaddr
    #   parsimonious
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.41
    # via -r requirements/prod.in
starlette==0.22.0
    # via fastapi
toolz==0.12.0
    # via cytoolz
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.15
    # via requests
uvicorn==0.20.0
    # via -r requirements/prod.in
varint==1.0.2
    # via multiaddr
web3==5.31.3
    # via -r requirements/prod.in
websockets==9.1
    # via web3
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
